<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #list-container ul {
      width: 500px;
      height: 700px;
      background-color: lightgray;
      left: 100px;
      top: 100px;
      position: absolute;
      box-sizing: border-box;
      overflow-y: scroll;
    }

    ul {
      height: 100%;
      width: 100%;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .listItem {
      box-sizing: border-box;
      padding: 5px 15px 5px 5px;
    }

    .listItem div {
      background-color: royalblue;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    item-content {
      display: block;
      overflow: hidden;
      height: 0;
    }

    expandable-item-wrapper {
      height: 0;
      display: block;
      overflow: hidden;
      transition: height 0.33s cubic-bezier(.05, .69, .14, 1);
    }

    expandable-item {
      display: block;
    }
  </style>
</head>
<body>

  <div id="list-container">
    <ul id="ul"></ul>
  </div>
  
  <script src="list.js" type="module"></script>

</body>
</html>